.contacts-title {
  text-align: center;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Open Sans';
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 29px;
  text-align: center;

}

.contacts h2 {
  text-align: center;
  font-family: 'Open Sans';
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
  width: 222px;
}



.contacts__list {
  padding: 0;
  margin: 0;
}

.contacts__list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: 'Open Sans';
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;

}

.item-title {
  font-family: 'Open Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  text-align: center;

}

.contacts__list-item a {
  text-decoration: none;
}

.contacts__phone, .contacts__email, .item-address {
  font-family: 'Open Sans';
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 33px;
  text-align: center;
  color: rgba(210, 40, 86, 1);
}

.item-address {
  width: 211px;
}

.social ul {
  margin: 0;
  padding: 0;
}

.social {
  width: 320px;
  height: 284px;
  position: relative;

}
.brandname-image {
  position: absolute;
  top: 40px;
  left: 88px;
  right: 173px;
  bottom: 204px;
}

.social__link--twitter {

  position: absolute;
  top: 138px;
  left: 89px;
  right: 213px;
  bottom: 132px;
}

.social__link--facebook {

  position: absolute;
  top: 136px;
  left: 156px;
  right: 155px;
  bottom: 130px;
}

.social__link--youtube {

  position: absolute;
  top: 139px;
  left: 217px;
  right: 88px;
  bottom: 132px;
}

.social__item {
  text-decoration: none;
  background: url(../source/img/mobile/Ellipse.svg) 104px 209px no-repeat;
}

.social__item a {
  text-decoration: none;
}

.developer-link-wrapper {

  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 222px;
  margin-left: 95px;


}

.developer-link-text {
  margin-right: 15px;
}
