.page__main {
  margin-top: 0;
}

.app-download {
  background-color: #1D2631;
  color: white;
}

.app-download__button-wrapper {

  margin: 28px 20px 20px 20px;
  width: 280px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: white solid 3px;
  border-radius: 29px;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 18px;
}

.app-download__button {
  text-decoration: none;
}

.app-download__link-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;

}

.app-download__desc-wrapper {
  margin: auto 20px 38px 20px;

  width: 280px;
  color: white;
  font-weight: 300;
  text-align: center;
}

.features__caption-wrapper {
  width: 280px;
  height: 134px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 46px 20px 70px 20px;
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
}

.features__list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__caption {
  font-family: "Open Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 24px;

}

.features__description {
  width: 280px;
  height: 58px;
  text-align: center;
  font-family: 'Open Sans';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;

  text-align: center;
  margin: 0;
  margin-bottom: 43px;

}

.features__end-photo {

  background: url(../source/img/mobile/iphone\ screen-3.png) 92px no-repeat,
              url(../source/img/mobile/iphone\ screen-2.png) 92px no-repeat,
              url(../source/img/mobile/iphone\ screen-1.png) 92px no-repeat,
              url(../source/img/mobile/iphone\ 3.png) 82px  no-repeat;
  height: auto;
  min-height: 320px;
  margin-bottom: 0;

}

li {
  list-style-type: none;
  margin: 0;
}

.feedback__list {
  padding: 0;
}

/* .feedback__list-wrapper {
  margin-left: 20px;
} */

.feedback__item {
  width: 280px;
  height: 160px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-bottom: 40px;
  background-color: whitesmoke;
}

.feedback__slider-toggles {
  display: flex;
  justify-content: center;
}

.commercial__item-caption-wrapper p {
  margin: 0;
}

.commercial__item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.commercial__item-caption-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #283645;
  color: white;
  font-family: 'Open Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  width: 276px;
  height: 94px;

}

.commercial__item-caption {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 700;


}

.commercial__item-price {
  font-size: 18px;
  font-weight: 300;
}

.commercial__list {

  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}

.commercial__item {
  border: solid rgba(229, 229, 229, 1) 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 276px;
  height: 59px;
}

.commercial-slider-toggles {
  display: flex;
  justify-content: center;
}
