@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src:  url("../fonts/opensans.woff2") format("woff2"),
        url("../fonts/opensans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: bold;
  font-weight: 700;
  src:  url("../fonts/opensansbold.woff2") format("woff2"),
        url("../fonts/opensansbold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: lighter; /* как правильно записать лайт шрифт? */
  font-weight: 300;
  src:  url("../fonts/opensanslight.woff2") format("woff2"),
        url("../fonts/opensanslight.woff") format("woff");
  font-display: swap;
}

.visually-hidden {
  display: none;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Open Sans";

}

.page__body {
  width: 320px;
  margin: 0 auto;
}
