.page-header {
  position: relative;
  background: url(../img/mobile/screen.png) 104px 209px no-repeat,
              url(../img/mobile/phone\ first.png) 0 177px no-repeat,
              url(../img/mobile/back-mobile.png) no-repeat;
  background-color: #9b9999;
  height: auto;
  min-height: 462px;
  margin-bottom: 0;
}

.page-header-wrapper {
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.3);
  height: 66px;
}
